# Setting this other than "empty value", anetcon will show more information
DEBUG=

# Space separated list of OpenStack routers that should be monitored by anetcon
ROUTERS=(a4fadad3-e529-4329-a086-010b84363596 )

# Specific networks that should be monitored for each router. The syntax is a bash array where there appear the router and a space separated list of networks to monitor
# - In the example, the router "a4fadad3-e529-4329-a086-010b84363596" will be monitored for networks "10.0.0.0/8" and "192.168.1.1/24".
#
# In case that a router does not appear, any network will be monitored
NETS=( "a4fadad3-e529-4329-a086-010b84363596" "10.0.0.0/8 192.168.1.1/24" )

# Period of checks for changes in the router. This is because OpenStack services may be restarted and the rules may be wiped. Anetcon will watch for the 
#   rules and will restore them
PERIOD=60